# FSTApp

./: .gitignore  README.md  build.gradle  fstkeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uwimonacs/fstmobile/: ApplicationTest.java
app/src/debug/res/drawable/: background_white.xml  ic_connect_direction_path_way.xml
app/src/debug/res/layout/: activity_content_main.xml  activity_main_map.xml  activity_map_frag.xml  app_bar_main.xml  dialog_map_floor_layers.xml  dialog_theme_selection.xml  layout_bottomsheet.xml  nav_header_main.xml
app/src/debug/res/layout-v23/: activity_map_frag.xml
app/src/debug/res/menu/: activity_main_drawer.xml  search.xml
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwimonacs/fstmobile/: MyApplication.java
app/src/main/java/com/uwimonacs/fstmobile/account/: AuthenticationService.java  Authenticator.java
app/src/main/java/com/uwimonacs/fstmobile/activities/: BusRoutesActivity.java  BusRoutesDetailActivity.java  ContactsActivity.java  EventActivity.java  ExpandableScholarshipActivity.java  FAQActivity.java  GalleryActivity.java  GalleryDetailActivity.java  LegalNoticesActivity.java  MainActivity.java  MapActivity.java  MapSplashscreen.java  NewsDetailActivity.java  OldMapActivity.java  PermissionsActivity.java  PlacesCategoryActivity.java  PlacesGallerySliderActivity.java  PlayerActivity.java  QuickAlertsActivity.java  SASLoginActivity.java  SASTimetableActivity.java  SASTranscriptActivity.java  ScheduleActivity.java  ScholarshipActivity.java  ScholarshipDetailsActivity.java  SettingsActivity.java  Splash.java  VideoListActivity.java
app/src/main/java/com/uwimonacs/fstmobile/adapters/: AlertListAdapter.java  BusRoutesAdapter.java  BusRoutesDetailAdapter.java  ContactListAdapter.java  EventListAdapter.java  ExpandableScholarshipAdapter.java  FaqListAdapter.java  GallerySliderAdapter.java  GridViewAdapter.java  IconAdapter.java  ImageShackAlbumAdapter.java  InfoListAdapter.java  NewsListAdapter.java  OldPlacesCategoriesAdapter.java  OldSearchResultsAdapter.java  PlacesCategoriesAdapter.java  SASTimetableAdapter.java  SASTranscriptAdapter.java  ScheduleListAdapter.java  ScholarshipAdapter.java  SearchResultsAdapter.java  TabPagerAdapter.java  TermsAdapter.java  VideosAdapter.java
app/src/main/java/com/uwimonacs/fstmobile/data/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/uwimonacs/fstmobile/fragments/: InfoFragment.java  MapFragment.java  NewsFragment.java  PlacesFragment.java  VideoFragment.java
app/src/main/java/com/uwimonacs/fstmobile/helper/: Connect.java  ConnectUtils.java  Constants.java  GsonExclude.java
app/src/main/java/com/uwimonacs/fstmobile/model/: Car.java
app/src/main/java/com/uwimonacs/fstmobile/models/: Alert.java  AsyncResponse.java  Bus.java  BusTask.java  Car.java  CardOnClickListener.java  ComponentDate.java  Contact.java  Course.java  Event.java  FAQ.java  ImageItem.java  ImageShackAlbum.java  ImagesShackAlbumList.java  News.java  Place.java  Room.java  SASConfig.java  Schedule.java  Scholarship.java  Story.java  Student.java  TimeTable.java  TimetableViewHolder.java  TouchImageView.java  Transcript.java  TranscriptViewHolder.java  VideoItem.java  VideoViewHolder.java  YoutubeConnector.java
app/src/main/java/com/uwimonacs/fstmobile/rest/: RestAlert.java  RestContact.java  RestEvent.java  RestFAQ.java  RestImage.java  RestNews.java  RestPlace.java  RestScholarship.java
app/src/main/java/com/uwimonacs/fstmobile/services/: Distance.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GoogleDriveAPI.java  ImageShackAPIInterface.java  ImageShackApiClient.java  Learner.java  MapMarker.java  MapPolylines.java  MyLocationService.java  driveFolder.java
app/src/main/java/com/uwimonacs/fstmobile/sync/: AlertSync.java  ContactSync.java  EventSync.java  FAQSync.java  ImageSync.java  NewsSync.java  PlaceSync.java  ScholarshipSync.java
app/src/main/res/anim/: bottom_out.xml  do_not_move.xml  top_in.xml
app/src/main/res/drawable/: Thumbs.db  custom_progressbar.xml  grid_color_selector.xml  ic_directions_bus_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_if_building_1608590.xml  ic_office_block.xml  ic_videocam_black_24dp.xml  layout_bg.xml  scrim.xml  splash_screen.xml
app/src/main/res/layout/: activity_bus_routes.xml  activity_bus_routes_detail.xml  activity_contacts.xml  activity_content_main.xml  activity_event.xml  activity_expandable_scholarship.xml  activity_faq.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_legal_notices.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_map_frag.xml  activity_map_splashscreen.xml  activity_news_detail.xml  activity_permissions.xml  activity_places.xml  activity_player.xml  activity_quick_alerts.xml  activity_saslogin.xml  activity_sastimetable.xml  activity_sastimetable_item.xml  activity_sastranscript.xml  activity_sastranscript_item.xml  activity_schedule.xml  activity_scholarship.xml  activity_scholarship_details.xml  activity_settings.xml  activity_videos.xml  activty_gallery_viewpager.xml  app_bar_main.xml  card_scholarship.xml  content_bus_routes.xml  content_bus_routes_detail.xml  content_contacts.xml  content_event.xml  content_expandable_scholarship.xml  content_faq.xml  content_gallery.xml  (+38 more)
app/src/main/res/layout-v23/: activity_map_frag.xml
app/src/main/res/menu/: map_menu.xml  menu_contacts.xml  menu_drawer.xml  menu_faq.xml  menu_main.xml  menu_news_detail.xml  menu_places.xml  menu_scholarship.xml  menu_videos.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  integers.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/com/uwimonacs/fstmobile/: ExampleUnitTest.java
(+27 files in other folders)
