<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/sas">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/group_1">
                <item
                    android:id="@+id/sas_registration"
                    android:icon="@drawable/ic_event_black_24dp"
                    android:title="@string/sas_registration"
                    android:visible="false"
                    android:titleCondensed="@string/sas_registration"/>
                <item
                    android:id="@+id/sas_transcript"
                    android:icon="@drawable/ic_receipt_black_24dp"
                    android:title="@string/sas_transcript"
                    android:titleCondensed="@string/sas_transcript"/>
                <item
                    android:id="@+id/sas_logout"
                    android:icon="@drawable/ic_power_settings_new_black_24dp"
                    android:title="@string/sas_logout"
                    android:titleCondensed="@string/sas_logout"/>
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_event_black_24dp"
            android:visible="false"
            android:title="Schedule" />
        <item
            android:id="@+id/alerts"
            android:icon="@drawable/ic_action_warning"
            android:title="@string/alerts"
            android:titleCondensed="@string/alerts"/>
        <item
            android:id="@+id/bus"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="@string/bus"
            android:titleCondensed="@string/bus"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"
            android:titleCondensed="@string/settings"/>
    </group>
</menu>