<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_schol"
        android:orderInCategory="103"
        android:title="@string/action_schol"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_legal_notices"
        android:title="@string/action_legal_notices"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maps"
        android:orderInCategory="104"
        android:title="@string/action_maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
