<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_floor_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_text_view_background"
    android:layout_gravity="center|top"
    android:elevation="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/map_floor_dialoge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Map Floor Layers"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <Switch
            android:id="@+id/ground_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/LightGrey"
            android:layout_weight="1"
            android:text="GROUND"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/first_floor_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/Gold"
            android:layout_weight="1"
            android:text="FIRST"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/second_floor_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/Cyan"
            android:shadowColor="@color/Black"
            android:layout_weight="1"
            android:text="SECOND"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/third_floor_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="THIRD"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>