<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.uwimonacs.fstmobile.fragments.mapFragment.MapFrag"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >




    <LinearLayout
        android:id="@+id/path_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        app:layout_anchor="@+id/bottom_sheet_layout"
        app:layout_anchorGravity="end|top">

        <TextView
            android:id="@+id/path_buttons_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/Black"
            android:text="@string/arrival_TextView_heading" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/arrival_check_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="false"
            app:fabSize="mini"
            app:rippleColor="#b6b6b6"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/arrival_cancel_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="false"
            app:fabSize="mini"
            app:rippleColor="#b6b6b6"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />



    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/layout_background"
        android:backgroundTint="@color/LightGrey"
        android:gravity="bottom"
        android:hapticFeedbackEnabled="false"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageButton
                    android:id="@+id/bottom_sheet_refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/cast_skip_ad_label_border"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_refresh_black_24dp" />

                <TextView
                    android:id="@+id/bottom_sheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="PLACE"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:layout_weight="2" />
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/bottom_sheet_horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cast_skip_ad_label_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/bottom_sheet_notpresent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/cast_skip_ad_label_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/bottom_sheet_progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/bottom_sheet_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:background="@drawable/cast_skip_ad_label_border"
                            app:srcCompat="@drawable/notpresent"

                            />

                        <TextView
                            android:id="@+id/txt_notpresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_placeholder"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10dp"
                            android:text=" No Images Loaded\n Check Connectivity\n click to refresh"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bottomsheet_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cast_skip_ad_label_border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="place_info1"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bottom_sheet_find_route"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_action_route"
                    android:drawableStart="@drawable/ic_action_route"
                    android:padding="10dp"
                    android:text="get route from here"
                    android:textAllCaps="true" />


                <LinearLayout
                    android:id="@+id/more_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.00"
                        android:clickable="false"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

                    <TextView
                        android:id="@+id/place_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:paddingTop="5dp"
                        android:text="@string/bottomsheet_moreInfo_text"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/ic_action_route"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:elevation="24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        app:rippleColor="#b6b6b6" />


</android.support.design.widget.CoordinatorLayout>

