<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        tools:context=".activities.SASTimetableActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/circle_target"
            android:layout_height="0dp"
            android:layout_width="0dp" />
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/sas_timetable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sas_timetable_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                tools:listitem="@layout/activity_sastimetable_item" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
