<?xml version="1.0" encoding="utf-8"?>

<!-- ScholarshipActivity - not in use-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:padding="16dp"
        android:clickable="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/schol_photo"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schol_name"
                android:layout_below="@+id/schol_photo"
                android:textSize="25sp"
                android:textColor="#000000"
                android:alpha="0.75"
                android:paddingTop="20dp"
                />
            <!--android:layout_alignParentTop="true"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schol_description"
                android:textColor="#000000"
                android:alpha="0.65"
                android:layout_below="@+id/schol_name"
                android:textSize="15sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>