<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uwimonacs.fstmobile.activities.ContactsActivity"
    tools:showIn="@layout/activity_contacts">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <android.support.v7.widget.RecyclerView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/listContact"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/list_contact_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ImageView

        android:id="@+id/img_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notpresent"
        android:layout_centerInParent="true"/>
    <TextView

        android:id="@+id/txt_notpresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  No News Loaded\n Check Connectivity"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/img_placeholder"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
