<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telNumView"
            android:paddingLeft="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="@string/placeholder_tel_number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_email_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailView"
            android:paddingLeft="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="@string/placeholder_email_address"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_open_in_browser_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/websiteView"
            android:paddingLeft="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="@string/placeholder_website"/>

    </LinearLayout>

</LinearLayout>