<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_marginRight="2dp"
android:orientation="vertical"
>
<ImageView
    android:id="@+id/bottom_sheet_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="gallery_image"
    android:layout_marginRight="10dp"
    android:background="@drawable/cast_skip_ad_label_border"
    tools:ignore="UnusedAttribute"/>

</LinearLayout>