<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center_horizontal"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10.0dip"
    android:foreground="?android:selectableItemBackground"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="fill_parent"
            android:layout_height="172.0dip"
            android:scaleType="fitXY"
            android:transitionName="news_image"/>
        <TextView
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/newsHeading"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="news_title"

            tools:text="Faculty to Get New Buildings" />
        <TextView
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/newsDescription"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The Faculty of Science and Technology will be getting new buildings which include.." />

    </LinearLayout>
</android.support.v7.widget.CardView>