<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
